<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />

<title>静态模板</title>
<style type="text/css">
	body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
	body,button,input,select,textarea{font:12px/1.5 arial,tahoma,"Microsoft Yahei";}

	h1,h2,h3,h4,h5,h6{font-size:100%;}
	em,i{font-style:normal;}
	fieldset,img{border:0;vertical-align: middle;}
	ul,ol,li{list-style:none;}
	a:link{color:#000;text-decoration:none;outline:none;}
	a:hover{color:#0ff;text-decoration:none;}
	.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}

.wrappers{width:320px;margin:40px auto;}
.wrappers li{height:32px;line-height:32px;margin:10px 0;}
    .menu-list a{text-align:center; display:block;background:-webkit-gradient(linear, 50% 0%, 50% 100%,from(#EEE),to(#DDD));border-bottom:1px solid #ccc;border-top:1px solid #fff;height:35px;line-height:35px;text-indent:1em;}
</style>
</head>

<body>
<div class="w menu-list" id="search_box">
    <ul>
        <li><a href="orderList.html">订单列表</a></li>
        <li><a href="orderDetail.html">订单详情</a></li>
        <li><a href="logistics.html">物流</a></li>
        <li><a href="memberCenter.html">会员中心</a></li>
        <!--<li><a href="https://10.22.2.116/svn/frontPage/MyOrder">svn下载地址（https://10.22.2.116/svn/frontPage/MyOrder）</a></li>-->
    </ul>
</div>
</body>
</html>
